# SimpleMaven

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
